<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>de.benediktwerner.stacklands.LargerBoard</AssemblyName>
    <Product>LargerBoard</Product>
    <Description>Increase size of the board</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.6" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameScripts">
      <HintPath>$(GAME_PATH)\Stacklands_Data\Managed\publicized_assemblies\GameScripts_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GAME_PATH>G:\Steam\steamapps\common\Stacklands</GAME_PATH>
  </PropertyGroup>

  <Target Name="CopyToGameDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(GAME_PATH)\BepInEx\plugins" />
  </Target>
</Project>
